 name: continuous Integration and Deployment

 on:
  push:
    branches:
     - main

 jobs:
  build : 
   runs-on : windows-latest
   steps:
    - name : check out code 
      uses : actions/checkout@v2
   
   
    - name : Set up .Net 5 
      uses : actions/setup-dotnet@v1
      with : 
        dotnet-version: '5.0.x'

    - name : Restore dependencies 
      run  : dotnet restore 

    - name : Build App 
      run  : dotnet build -c Release --no-restore








